schemas/deployment.json (before)
{
    "$id": "https://fullstack-devops.github.io/k8s-infra.deployment.json",
    "$schema": "https://json-schema.org/draft-08/schema#",
    "title": "K8s Ansible Deployment",
    "description": "Schema can be used for forks of this https://github.com/fullstack-devops/k8s-infra",
    "type": "object",
    "patternProperties": {
        "^helm_.*": {
            "properties": {
                "repo": {
                    "type": "string"
                },
                "chart": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "state": {
                    "type": "string",
                    "enum": [
                        "present",
                        "absent"
                    ]
                },
                "values_helm": {
                    "type": "object"
                }
            },
            "required": [
                "chart",
                "repo",
                "state",
                "values_helm",
                "version"
            ]
        },
        "additionalProperties": false
    }
}

schemas/deployment.json (after)
{
    "$id": "https://fullstack-devops.github.io/k8s-infra.deployment.json",
    "$schema": "https://json-schema.org/draft-08/schema#",
    "title": "K8s Ansible Deployment",
    "description": "Schema can be used for forks of this https://github.com/fullstack-devops/k8s-infra",
    "type": "object",
    "patternProperties": {
        "^helm_.*": {
            "type": "object",
            "properties": {
                "repo": {
                    "type": "string"
                },
                "chart": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "state": {
                    "type": "string",
                    "enum": [
                        "present",
                        "absent"
                    ]
                },
                "values_helm": {
                    "type": "object"
                }
            },
            "required": [
                "chart",
                "repo",
                "state",
                "values_helm",
                "version"
            ],
            "additionalProperties": false
        },
        "additionalProperties": false
    }
}

schemas/deployment.json (diff)
@@ -6,6 +6,7 @@
     "type": "object",
     "patternProperties": {
         "^helm_.*": {
+            "type": "object",
             "properties": {
                 "repo": {
                     "type": "string"
@@ -33,7 +34,8 @@
                 "state",
                 "values_helm",
                 "version"
-            ]
+            ],
+            "additionalProperties": false
         },
         "additionalProperties": false
     }
